h2 Update your todos 

form action="/#{@selected_todo["id"]}/update" method="post"
    input type="text" value='#{@selected_todo["name"]}' name="name"
    input type="text" value='#{@selected_todo["description"]}' name="description"
    input type="submit" value="Update"